v 4
file . "Testbench.vhd" "d675af635f54e1d76569fc93ed392af8010a6dc2" "20170212162851.590":
  entity testbench at 1( 0) + 0 on 21;
  architecture behave of testbench at 12( 146) + 0 on 22;
file . "DUT.vhd" "593ba5ae2131fe3ed179e4efdcaab92c3d7fdbe5" "20170212162851.595":
  entity dut at 4( 115) + 0 on 23;
  architecture dutwrap of dut at 15( 400) + 0 on 24;
file . "eightbitsubtractor.vhd" "be0b8f1c97359fe487174b06641b32ff8a4355f6" "20170212162851.596":
  entity eightbitsubtractor at 1( 0) + 0 on 25;
  architecture eightbitadd of eightbitsubtractor at 15( 254) + 0 on 26;
file . "fullbitadder.vhd" "6cd4a82727eb7a9c88656045e3c0ee7f25a48310" "20170212162851.596":
  entity fullbitadder at 1( 0) + 0 on 27;
  architecture fullbit of fullbitadder at 15( 220) + 0 on 28;
file . "nxor.vhd" "f8b149b3ff04d794497e72e952dcb67527bc7de5" "20170212162851.597":
  entity nxor at 1( 0) + 0 on 29;
  architecture define of nxor at 14( 204) + 0 on 30;
